{
    "files.associations": {
        "*.html": "html",
        "string": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp"
    },
    "cSpell.words": [
        "indegree"
    ]
}